
body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
}
h2, h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;
    font-size: 20px;
    color: #111;
}
.container {
    padding: 80px 120px;
}

.container-fluid{
    padding-bottom: 10%;
}
.person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.9;
}

.portfoliophoto{
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 60%;
    height: 60%;
    opacity: 0.9;


}
.person:hover {
    border-color: #f1f1f1;
}
.carousel-inner img {
    -webkit-filter: grayscale(90%);
    filter: grayscale(90%); /* make all photos black and white */
    width: 100%; /* Set width to 100% */
    margin: auto;
}
/*.carousel-caption h3 {*/
/*color: #fff !important;*/
/*}*/
@media (max-width: 600px) {
    .carousel-caption {
        display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }


}
.bg-1 {
    background: #eee;

}
/*.bg-1 h3 {color: #fff;}*/
.bg-1 p {font-style: italic;}
.list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
}
.list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}
.thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
}
.thumbnail p {
    margin-top: 15px;
    color: #555;
}
.btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
}
.btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
}

.nav-tabs li a {
    color: #777;
}
#googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
}
.navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
}
.navbar li a, .navbar .navbar-brand {
    color: #d5d5d5 !important;
}
.navbar-nav li a:hover {
    color: #fff !important;
}
.navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
}
.navbar-default .navbar-toggle {
    border-color: transparent;
}
.open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
}
.dropdown-menu li a {
    color: #000 !important;
}
.dropdown-menu li a:hover {
    background-color: red !important;
}
footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
}
footer a {
    color: #f5f5f5;
}
footer a:hover {
    color: #777;
    text-decoration: none;
}
.form-control {
    border-radius: 0;
}
textarea {
    resize: none;
}


/*메인화면 글씨*/
.home {
    z-index: 1;
    /* z-index 를 쓰려면 포지선은 static 이면 안된다  ! */
    position: relative;
    text-align: center;
    padding-top: 20vh;
    margin-bottom:18%;
}

.not-active {
    cursor: default;
}


#slideshow li {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-image:url('/media/main.jpg');
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    opacity: 0.85;
    z-index: 0;
    /*animation: imageAnimation 50s linear infinite;*/
}

/*
.slideshow li:nth-child(1) {
  background-image:url('/media/IMG_5259.JPG');
}
*/


.header{
    margin-top:7%;
    margin-bottom:2%;
}

.header > h1 {
    letter-spacing: 10px;

}

.header-container-fluid{
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

#myname{
    font-size:6.0em;
    font-weight: 800;

}
#myrole{
    font-size:3.0em;
    font-weight: 800;
}

/*modal*/
.modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
}
.modal-header, .modal-body {
    padding: 40px 50px;
}

.modal{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1050;
    display: none;
    overflow: hidden;
    -webkit-overflow-scrolling: touch;
    outline: 0;

}

.modal-dialog{
    overflow-y: initial !important

}
.modal-body{
    height: 600px;
    overflow-y: auto;
}

.modal-photo{
    width: 100%;
}

.modal.in .modal-dialog {
    width:70%;
}



@media only screen and (max-width: 500px) {
    .modal.in .modal-dialog {
        width:100%;
    }
    .modal-header, h4, .close {
        background-color: #333;
        color: #fff !important;
        text-align: center;
        font-size: 20px;
    }

    #slideshow li {
        width: 100%;
        height: 60%;
        position: absolute;
        top: 0;
        left: 0;
        background-image:url('/media/main.jpg');
        background-size: cover;
        background-position: 50% 50%;
        background-repeat: no-repeat;
        opacity: 0.85;
        z-index: 0;
        /*animation: imageAnimation 50s linear infinite;*/
    }

    .home {
        z-index: 1;
        /* z-index 를 쓰려면 포지선은 static 이면 안된다  ! */
        position: relative;
        text-align: center;
        padding-top: 7vh;
        margin-bottom:65%;


    }

    #myname{
        font-size:4.0em;
        font-weight: 600;

    }
    #myrole{
        font-size:2.0em;
        font-weight: 600;
    }
    .header{
        margin-top:4%;
        margin-bottom:1%;
    }

    .header > h1 {
        letter-spacing: 10px;

    }
    .container{
        padding:1px;
    }
}



.header-lang{
    position: relative;
    display: block;
    padding: 10px 15px;
}